{
  "name": "wanado",
  "version": "2.2.4",
  "description": "一个简单js工具库",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "repository": "https://github.com/zhangjinzhepro/wanado",
  "scripts": {
    "dev": "npm run build && npm link --force",
    "build": "webpack",
    "test": "jest"
  },
  "author": "zhangjinzhe@88.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.19.4",
    "babel-cli": "^6.26.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "npm-check-updates": "^16.1.2",
    "regenerator-runtime": "^0.13.9",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
